# Lee.Admin

./: .gitignore  README.md
RMIMS.Client/: RMIMS.Client.sln
RMIMS.Client/RMIMS.Client/RMIMS.Client/: App.xaml  App.xaml.cs  RMIMS.Client.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/: RMIMS.Client.Core.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/AOP/: AspectAsyncInterceptor.cs  AspectExtensions.cs  AsyncInterceptorAdaper.cs  DryIocAsyncInterception.cs  ProxyGenerationHook.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/AOP/Aspects/: Aspect.cs  ExceptionAspect.cs  LogAspect.cs  TimingAspect.cs  TransactionAspect.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/API/: Request.cs  ServiceResponse.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Attached/: ExpanderAttachProperty.cs  PasswordBoxHelper.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Behaviors/: PasswordBoxBehavior.cs  RoutedCommandBinding.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Config/: CustomLogger.cs  Log4Net.config
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Constants/: Global.cs  RegionNames.cs  RequestUrl.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Converter/: VisibilityConverter.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Themes/: Basic.xaml  Generic.xaml  MainWindow.xaml
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Utils/: CommonExtensions.cs  Msg.cs  ShellSwitcher.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/View/Dialog/: MessageDialog.xaml  MessageDialog.xaml.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/ViewModels/Dialog/: MessageDialogViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Model/: Authority.cs  LoginBody.cs  MenuGroup.cs  PageInfo.cs  User.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointEdit/: ModuleTestPointEdit.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointEdit/ViewModels/: NavbarContentViewModel.cs  TestPointEditViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointEdit/Views/: NavbarContent.xaml  NavbarContent.xaml.cs  TestPointEdit.xaml  TestPointEdit.xaml.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointMove/: ModuleTestPointMove.cs  RMIMS.Client.Modules.ModuleTestPointMove.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointMove/ViewModels/: NavbarContentViewModel.cs  TestPointMoveViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointMove/Views/: NavbarContent.xaml  NavbarContent.xaml.cs  TestPointMove.xaml  TestPointMove.xaml.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointZero/: ModuleTestPointZeroModule.cs  RMIMS.Client.Modules.ModuleTestPointZero.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointZero/ViewModels/: TestPointZeroViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Modules/RMIMS.Client.Modules.ModuleTestPointZero/Views/: TestPointZero.xaml  TestPointZero.xaml.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Services/RMIMS.Client.Services/: MessageService.cs  RMIMS.Client.Services.csproj  UserService.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Services/RMIMS.Client.Services.Interfaces/: IMessageService.cs  IUserService.cs  RMIMS.Client.Services.Interfaces.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client.Services/RMIMS.Client.Services.Interfaces/API/Login/: ILoginService.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Services/RMIMS.Client.Services.Interfaces/API/Menu/: IRouterService.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Services/RMIMS.Client.Services/API/Login/: LoginService.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Services/RMIMS.Client.Services/API/Menu/: RouterService.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Tests/RMIMS.Client.Modules.ModuleName.Tests/: RMIMS.Client.Modules.ModuleName.Tests.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client.Tests/RMIMS.Client.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client.Tests/RMIMS.Client.ORM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMIMS.Client.ORM.csproj
RMIMS.Client/RMIMS.Client/RMIMS.Client/ViewModels/: MainWindowViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client/ViewModels/Layout/: MainLeftMenuViewModel.cs  MainNavbarViewModel.cs  MainTabControlViewModel.cs  UCMainLayoutViewModel.cs  UCPartsViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client/ViewModels/Login/: LoginContentViewModel.cs  LoginWindowViewModel.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/Layout/: MainLeftMenu.xaml  MainLeftMenu.xaml.cs  MainNavbar.xaml  MainNavbar.xaml.cs  MainTabControl.xaml  MainTabControl.xaml.cs  UCMainLayout.xaml  UCMainLayout.xaml.cs  UCPartsView.xaml  UCPartsView.xaml.cs
RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/Login/: LoginContent.xaml  LoginContent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
