<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>E:\王力\工作项目\Lee框架\Lee.Admin\RMIMS.Client\RMIMS.Client\bin</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\desklogo.ico" />
    <None Remove="Images\LoginTitle.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Trade.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RMIMS.Client.Services\RMIMS.Client.Services\RMIMS.Client.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\desklogo.ico" />
    <Resource Include="Images\LoginTitle.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\Trade.jpg" />
  </ItemGroup>
</Project>