<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\iconfont.ttf" />
    <None Remove="Images\error.png" />
    <None Remove="Images\error2.png" />
    <None Remove="Images\error2_md.png" />
    <None Remove="Images\error2_trig.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\Information2_small.png" />
    <None Remove="Images\informationR2.png" />
    <None Remove="Images\ok.png" />
    <None Remove="Images\Question.png" />
    <None Remove="Images\questionR2.png" />
    <None Remove="Images\warning.png" />
    <None Remove="Images\warning2_md.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.30" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\error.png" />
    <Resource Include="Images\error2.png" />
    <Resource Include="Images\error2_md.png" />
    <Resource Include="Images\error2_trig.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\Information2_small.png" />
    <Resource Include="Images\informationR2.png" />
    <Resource Include="Images\ok.png" />
    <Resource Include="Images\Question.png" />
    <Resource Include="Images\questionR2.png" />
    <Resource Include="Images\warning.png" />
    <Resource Include="Images\warning2_md.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RMIMS.Client.Model\RMIMS.Client.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>